events {}
http {
   # Настройка upstream для балансировки нагрузки
    upstream backend_servers {
        server vk.com;
        server google.com;
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/m;

    server {
        listen 80;

        limit_req zone=mylimit;
        limit_req_status 429;

        location / {
            proxy_pass http://backend_servers;
        }

   }
}
